<!DOCTYPE html>
<!-- v.0 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.svg" type="image/svg+xml">
  <title>timezones function</title>
  <style>
    body {
      margin: 0;
      position: relative;
      background-color: #000000;
      overflow: hidden;
    }
    input, button, div {
      padding: 10px;
      color: #efff;
      font-size: 21px;
      outline-offset: -2px;
    }
    input {
      width: 100%;
      width: calc(100% - 20px);
      border: none;
      background-color: #78747988;
      font-family: monospace, Courier, 'Courier New';
    }
    button {
      width: 100px;
      border: 3px solid #555555;
      border-top: none;
      border-bottom: none;
      border-left: none;
      background-color: #55aa33;
      flex-shrink: 0;
      color: #000;
      font-weight: bold;
    }
    button:active, button:focus-visible {
      background-color: #338811;
    }
    #logIt {
      display: flex;
      padding: 0;
      border-bottom: 3px solid #555555;
    }
    #logIt div {
      display: inline;
      display: inline-block;
      background-color: #000000;
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body onload="init();">
  <input id="1" type="text">
  <div id="logIt">
    <button onclick="timezonesFunction();">log</button>
    <div>Press F12 or Ctrl+Ship+i or inspect element or just open Dev Tool</div>
  </div>
  <script>
function init() {
  var s = "-3,-1,1,[3,6,9,12,13,16],0,12,[1,2,3,4,5,6,7,8,9,10,11,12],8";
  document.getElementById(1).value = s.replaceAll(",", ", ");
}

function basicColor(n) {
  if (n % 7 && !--n)
    return "#773300";
  var s = "#" + (["77", "88"][1 - Math.abs((n + 1) % 6 - 1)] || "00");
  s += ["55", "88"][1 - Math.abs(n - 2)] || "00";
  return s += ["55", "88"][1 - Math.abs(n - 4)] || "00";
}
function timezonesPreview() {
  function schedule(arr) {
    for (var i = 24, c = 1; i > 0; sh[--i] = "#880000");
    while (i + 1 < arr.length)
      for (var j = arr[i++], e = arr[i++], h = basicColor(c++); j < e;)
        sh[j++] = h;
  }
  function arg(v) {
    if (typeof v == "object") {
      if (v instanceof Array)
        schedule(v);     
    } else if (typeof v == "number")
      for (var j = v | 0, c = 24; c-- > 0; table[j].push(BG + sh[c] + ";"))
        table[j = (j + 23) % 24][0] += "%c---";
  }
  var BG = "background-color:", table = [[""]], sh = [""], a = arguments;
  for (var i = 24; i > 0; i--)
    table[i - 1] = ["%c" + (i > 9 ? "-" : "--") + i + "-", BG + "#000000;"];
  arg([7, 23, 9, 21, 15, 21]);
  for (i = 0; i < a.length;)
    arg(a[i++]);
  for (i = table.length, a = [""]; i-- > 0;) {
    a[0] += table[i][0] + "\n";
    [].push.apply(a, table[i].slice(1));
  }
  console.log.apply(console, a);
}
function timezonesFunction() {
  var s = "[" + document.getElementById(1).value + "]";
  timezonesPreview.apply(undefined, JSON.parse(s));
}
  </script>
</body>
</html>
